<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表白墙</title>
    <style>
        /* * 通配符选择器,是选中页面所有元素 */
        /* 制作网页起手必须如下 */
        *{
            /* 消除浏览器的默认样式 */
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .contains{
            width: 600px;
            margin: 20px auto;
        }
        h1{
            /* 文字居中 */
            text-align: center;
        }
        p{
              /* 文字居中 */
              text-align: center;
              color: #666;
              margin: 20px 0;
        }
        .row {
            /* 开启弹性布局 */
            display: flex;
            height: 40px;
            /* 水平方向居中 */
            justify-content: center;
            /* 垂直方向居中 */
            align-items: center;
        }
        .row span{
            width: 70px;
        }
        .row input{
            width: 200px;
            height: 30px;
        }
        .row button{
            color: black;
            background-color: orange;
             width: 270px;
             height: 30px;
            /* 去掉边框 */
           border: none;
        }
        /* 点击的时候有个反馈 */
        .row button:active{
           background-color: black
        }
    </style>
</head>
<body>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <div class="contains">
    <h1>表白墙</h1>
    <p>输入内容后点击提交,信息会显示到下方</p>
    <div class="row">
        <span>谁:</span>
        <input type="text">
    </div>
    <div class="row">
        <span>对谁:</span>
        <input type="text">
    </div>
    <div class="row">
        <span>说:</span>
        <input type="text">
    </div>
    <div class="row">
        <button class="oneButton">提交</button>
    </div>
    <div class="row">
        <button class="twoButton">撤销</button>
    </div>
   </div>
   <script>
    // 实现提交操作  点击提交按钮 就能够把用户输入的内容提交到页面上
    // 点击的时候,获取到三个输入框中的内容
    // 创建一个新的div.row 把内容构造到这个div中即可.
    let containsDiv = document.querySelector('.contains');
    let inputs = document.querySelectorAll('input');
    let button = document.querySelector('.oneButton');
    button.onclick = function() {
        // 获取到三个输入框中的内容
        let from = inputs[0].value;
        let to = inputs[1].value;
        let msg = inputs[2].value;
        if (from == '' || to == '' || msg =='') {
            return;
        }
        // 创建一个新的div 拼接上述信息
        let rowDiv = document.createElement('div');
        // 为该div 创建两个div
        rowDiv.className = 'row message';
        // 填充内容
        rowDiv.innerHTML = from +'对'+to+'说'+msg;
        // 然后拼接到contains的下面
        containsDiv.appendChild(rowDiv);
        // 清空输入框的内容
        for(let elem of inputs) {
            elem.value = '';
        }
        // 提交以后保存到服务器中
            let body={
            "from":from,
            "to":to,
            "message":msg
        }
        let strBody = JSON.stringify(body);
        $.ajax({
            type:'post',
            url:'message',
            data:strBody,
            contentType:"application/json;charset=utf8",
            success:function(body) {
                console.log("数据发布成功");
            }
        });
    }
    // 撤销按钮
    let backButton = document.querySelector('.twoButton');
    backButton.onclick = function() {
        // 删除最后一条消息
        // 选中所有的row 找出最后一个row,然后进行删除
        let rows = document.querySelectorAll('.message');
        if (rows.length == 0 || rows == null) {
            return;
        }
        containsDiv.removeChild(rows[rows.length -1]);
    }
    // 新增加载功能
    $.ajax({
        type:'get',
        url:'message',
        // 得到的是 字符串,但是ajax将其转换成了js数组
        success:function(body) {
            for(let message of body) {
                // 创建一个dic
                let rowDiv = document.createElement('div');
                rowDiv.className = 'row message';
                rowDiv.innerHTML = message.from+' 对 '+message.to+' 说 '+message.message; 
                containsDiv.appendChild(rowDiv);
            }
        }
    });
   </script>
</body>
</html>